# grab from microscope
{"cmd":"jmove","rel":0,"j6":910,"vel":60}
{"cmd":"jmove","rel":0,"j0":-90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.373535,"j1":75.498047,"j2":-73.037109,"j3":-92.438965,"j4":0,"j5":-55.56,"j6":910,"vel":20}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.850586,"j2":-95.229492,"j3":-66.577148,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.850586,"j2":-95.229492,"j3":-66.577148,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.411133,"j2":-96.130371,"j3":-65.280762,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.99707,"j2":-72.839355,"j3":-74.179688,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.030273,"j2":-75.454102,"j3":-70.598145,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":56.008301,"j2":-75.454102,"j3":-70.598145,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.175781,"j1":55.085449,"j2":-77.365723,"j3":-67.741699,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.153809,"j1":54.448242,"j2":-78.552246,"j3":-65.895996,"j4":-0.021973,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":54.360352,"j2":-78.376465,"j3":-66.357422,"j4":-0.021973,"j5":-55.00125,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.241699,"j1":54.008789,"j2":-78.947754,"j3":-65.478516,"j4":-0.043945,"j5":-55.00125,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":52.954102,"j2":-77.980957,"j3":-65.324707,"j4":-0.021973,"j5":-54.9975,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":52.976074,"j2":-77.980957,"j3":-65.324707,"j4":-0.021973,"j5":-89.9375,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-89.846191,"j1":53.657227,"j2":-78.266602,"j3":-65.742188,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.109863,"j1":53.657227,"j2":-78.266602,"j3":-65.76416,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.109863,"j1":55.305176,"j2":-75.19043,"j3":-70.466309,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.109863,"j1":56.228027,"j2":-72.883301,"j3":-73.718262,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.109863,"j1":70.620117,"j2":-92.351074,"j3":-68.620605,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
#transport gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"vel":60}