#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j5":0,"vel":20,"accel":200,"jerk":1000}
# grab from Cytomat
{"cmd":"jmove","rel":0,"j6":523.425,"vel":17}
{"cmd":"jmove","rel":0,"j0":90,"vel":40}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":98.591309,"j2":-99.909668,"j3":-87.055664,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":98.371582,"j2":-104.106445,"j3":-82.683105,"j4":0.65918,"j5":-0.0575,"j6":523.425,"vel":10,"accel":100,"jerk":500}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":89.692383,"j2":-127.133789,"j3":-50.976562,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":89.692383,"j2":-127.133789,"j3":-50.976562,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":85.231934,"j2":-131.594238,"j3":-42.077637,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.58252,"j1":80.354004,"j2":-127.177734,"j3":-41.594238,"j4":0.637207,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.716797,"j2":-126.342773,"j3":-41.813965,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.694824,"j2":-126.320801,"j3":-41.813965,"j4":0.65918,"j5":-91.23625,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.58252,"j1":87.714844,"j2":-117.070312,"j3":-59.084473,"j4":0.65918,"j5":-91.235,"j6":524.27,"vel":40,"accel":200,"jerk":1000}
{"cmd":"jmove","rel":0,"j0":89.362793,"j1":115.510254,"j2":-122.915039,"j3":-81.035156,"j4":0.65918,"j5":-91.23375,"j6":524.27,"vel":40}
# init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"vel":40}
